:root {
  --bg-dark: #020617;
  --color-dark: #e3e0f3;
  --svg-dark-filter: invert(75%) sepia(5%) saturate(1223%) hue-rotate(176deg)
    brightness(87%) contrast(83%);
  --bg-light: #f8fafc;
  --grey: #94a3b8;
  --light-grey: #e2e8f0;
  --color-light: #020617;
  --svg-light-filter: invert(2%) sepia(30%) saturate(7484%) hue-rotate(224deg)
    brightness(90%) contrast(101%);
  --background-color: var(--bg-light);
  --svg-filter: var(--svg-light-filter);
  --color: var(--color-light);
  --svg-negative-filter: var(--svg-dark-filter);
  height: 100%;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");
body {
  background-color: var(--light-grey);
  color: var(--color-light);
  font-family: "Roboto Condensed", sans-serif;
  display: grid;
  margin: 0;
  height: 100%;
}
.sidebar a,
a {
  color: var(--color);
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 24px;
}
.sidebar a:hover {
  border-bottom: 2px solid var(--color);
}
.container {
  display: grid;
  min-width: 915px;
  gap: 12px;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 82px;
  margin: 8px;
  overflow-y: hidden;
}
.header,
.search,
.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  color: var(--color);
  background-color: var(--background-color);
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  padding: 6px;
  align-items: center;
  padding: 0 36px;
  border-radius: 41px;
}
.search {
  display: flex;
  margin: 0 40px;
  justify-content: center;
}

#search {
  width: 100%;
  appearance: none;
  padding: 0 16px;
  height: 32px;
  color: var(--color);
  font-size: 16px;
  background-color: var(--background-color);
  border: 3px solid var(--color);
  border-radius: 16px;
}
#search:active,
#search:focus {
  outline: none;
  background-color: var(--bg-dark);
  color: var(--color-dark);
}
.searchBtn {
  border: none;
  margin-left: 10px;
  background-color: var(--background-color);
}
.searchBtnImg {
  filter: var(--svg-filter);
  height: 36px;
  width: auto;
}
.bell-n {
  filter: var(--svg-filter);
  height: 30px;
  width: auto;
}
.avatarImg {
  display: inline-block;
  height: auto;
  width: 60px;
  margin-left: 36px;
}
.header-2 {
  grid-column: 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-2 .userSection {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header-2 .headerBtnGrp {
  gap: 8px;
  display: flex;
}
.avatarImg-2 {
  width: 80px;
  height: auto;
}
.userInfo .userName {
  font-size: 18px;
  font-weight: 700;
}
.Btn {
  border: none;
  background-color: var(--bg-dark);
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 400;
  padding: 8px 24px;
  border-radius: 18px;
}
.Btn:hover,
.Btn:active {
  background-color: var(--background-color);
  color: var(--color);
}
.sidebar {
  background-color: var(--background-color);
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  padding: 0 18px;
  border-radius: 16px;
  min-width: 196px;
  overflow-y: auto;
}

.sidebar section {
  margin: 40px 20px;
}
.logo {
  font-size: 32px;
  flex: 0 0 200px;
  color: var(--color);
}
.dashboardLogo {
  display: inline-block;
  filter: var(--svg-filter);
  height: 70px;
  width: auto;
}
.sidebarImg {
  filter: var(--svg-filter);
  width: 30px;
  margin: 10px 10px 10px 0;
  height: auto;
}
.main-content {
  display: grid;
  grid-column: 2 / span 2;
  grid-template-columns: 3fr 1fr;
  column-gap: 24px;
  overflow: hidden;
}
.projects {
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}
.projects-area {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 16px;
  padding-right: 12px;
  overflow-y: auto;
}
.rightSide {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  overflow-y: auto;
}
.announcements,
.trending {
  display: flex;
  flex-direction: column;
}
.announcements > div,
.trending > div {
  flex-grow: 1;
}
.ann-area,
.trend-area,
.project-card {
  background-color: var(--background-color);
  color: var(--color);
  border-radius: 16px;
  padding: 16px;
}
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-card:hover .card-head,
.project-card:focus .card-head {
  border-bottom: 2px solid var(--color);
}
.card-head {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 8px;
}
.card-footer {
  text-align: right;
}
.negativeBtn {
  border: none;
  border-radius: 50%;
  margin-top: 8px;
  background-color: var(--background-color);
}
.negativeBtn:active .footerBtnImg,
.negativeBtn:hover .footerBtnImg {
  filter: var(--svg-filter);
}
.footerBtnImg {
  border-radius: 50%;
  width: 24px;
  height: auto;
  filter: var(--svg-negative-filter);
}

.ann .ann-head {
  font-size: 14px;
  font-weight: 700;
}
.ann .ann-body {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ann {
  margin: 8px 0;
}
.github {
  width: 60px;
  height: auto;
}
.trendProject {
  display: flex;
  gap: 12px;
  margin: 8px 0;
  align-items: center;
}
.trendProjectAuthorPfp {
  width: 50px;
  height: auto;
  border-radius: 50%;
}
.projectAuthor {
  font-weight: 700;
}
